<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span
                    class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<?php
$cssClass = '';
$i        = 0;
$maxI     = count((array) $this->value);
foreach ((array) $this->value as $value):
    if (0 === $i) {
        $cssClass = ' first';
    }
    if (($maxI - 1) === $i) {
        $cssClass = ' last';
    }
    ?>
    <input type="<?= $this->type ?>"
           name="<?= $this->name . '[]' ?>"
           id="ctrl_<?= $this->id ?>_<?= $i ?>"
           class="text<?php if ($this->hideInput): ?> password<?php endif; ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?><?= $cssClass ?>"
           value="<?= Contao\StringUtil::specialchars($value) ?>"<?= $this->getAttributes() ?>>
    <?php $i++; endforeach; ?>
<?php $this->endblock(); ?>
